{
  "expo": {
    "name": "NileWorks",
    "slug": "nileworks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/icon.png",
      "backgroundColor": "#1B3A6B",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hunarly.app"
    },
    "android": {
      "package": "com.hunarly.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1B3A6B"
      }
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "63616f3e-a17a-4ad6-8862-225843578170"
      }
    }
  }
}
